{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ip\'c1\'d6\'bc\'d2: \'c4\'c4\'c7\'bb\'c5\'cd \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad \'c0\'e5\'c4\'a1\'b5\'e9\'c0\'cc \'bc\'ad\'b7\'ce\'b8\'a6 \'c0\'ce\'bd\'c4\'c7\'cf\'b0\'ed \'c5\'eb\'bd\'c5\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c6\'af\'bc\'f6\'c7\'d1 \'b9\'f8\'c8\'a3\
\
hosts: \'b0\'a2\'b0\'a2\'c0\'c7 \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd\
\
DNS:Domain Name System}