{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ip\'c1\'d6\'bc\'d2: \'c4\'c4\'c7\'bb\'c5\'cd \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad \'c0\'e5\'c4\'a1\'b5\'e9\'c0\'cc \'bc\'ad\'b7\'ce\'b8\'a6 \'c0\'ce\'bd\'c4\'c7\'cf\'b0\'ed \'c5\'eb\'bd\'c5\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c6\'af\'bc\'f6\'c7\'d1 \'b9\'f8\'c8\'a3\
\
hosts: \'b0\'a2\'b0\'a2\'c0\'c7 \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd\
\
DNS:Domain Name System\
\
blog(sub).example(second-level.com(top-level).(root)\
\'bc\'ad\'ba\'ea \'b5\'b5\'b8\'de\'c0\'ce \'bc\'ad\'b9\'f6 + secone-level\'bc\'ad\'b9\'f6 + top-level\'bc\'ad\'b9\'f6 + root\'b3\'d7\'c0\'d3\'bc\'ad\'b9\'f6\
\'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 root\'bf\'a1 \'b9\'b0\'be\'ee\'ba\'b8\'b0\'ed root\'b0\'a1 \'c5\'be\'bc\'ad\'b9\'f6 \'c5\'be\'bc\'ad\'b9\'f6\'b0\'a1 \'bc\'bc\'c4\'c1\'b5\'e5 \'bc\'bc\'c4\'c1\'b5\'e5\'b0\'a1 \'bc\'ad\'ba\'ea\'b5\'b5\'b8\'de\'c0\'ce\'bc\'ad\'b9\'f6\'bf\'a1 ip\'b8\'a6 \'b9\'b0\'be\'ee\'ba\'c1\'bc\'ad \'bc\'ad\'ba\'ea \'b5\'b5\'b8\'de\'c0\'ce\'bc\'ad\'b9\'f6\'b0\'a1\
\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'b0\'d4 ip\'c1\'d6\'bc\'d2\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d8\'b4\'d9\
\
Icann\'ba\'f1\'bf\'b5\'b8\'ae\'b4\'dc\'c3\'c7 :\'c0\'fc\'bc\'bc\'b0\'e8\'c0\'c7 ip\'c1\'d6\'bc\'d2 \'b0\'fc\'b8\'ae root\'b3\'d7\'c0\'d3\'bc\'ad\'b9\'f6\'b5\'e9\'c0\'c7 \'b0\'fc\'b8\'ae\'c0\'da \
\
aOath: \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b0\'a1\'c0\'d4\'b5\'c8 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 api\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd \'b1\'c7\'c7\'d1\'c0\'bb \'c0\'a7\'c0\'d3 \'b9\'de\'be\'c6\'be\'df\'c7\'d1\'b4\'d9\
\'c0\'cc\'b6\'a7 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5 \'be\'f8\'c0\'cc\'b5\'b5\'b1\'c7\'c7\'d1\'c0\'bb \'c0\'a7\'c0\'d3\'b9\'de\'c0\'bb \'bc\'f6\'c0\'d6\'b0\'d4 \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd \'b1\'b8\'b1\'db\'b0\'b0\'c0\'ba\'b0\'f7\'bf\'a1\'bc\'ad \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'b4\'eb\'bd\'c5 \'bf\'a2\'bc\'bc\'bd\'ba \'c5\'e4\'c5\'ab\'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'cf\'c1\'be\'c0\'c7 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'b9\'df\'b1\'de\'c7\'d1\'b4\'d9 \'c0\'cc\'c5\'e4\'c5\'ab\'c0\'ba \'b3\'aa\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad \'b2\'c0\'c7\'ca\'bf\'e4\'c7\'d1 \'ba\'ce\'ba\'d0\'b9\'dd \'ba\'ce\'ba\'d0\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'bf\'eb\'c7\'d8\'c1\'d8\'b4\'d9 \'bf\'ec\'b8\'ae\'b4\'c2 \'c0\'cc \'bf\'a2\'bc\'bc\'bd\'ba \'c5\'e4\'c5\'ab\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'b1\'b8\'b1\'db\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'ed \'bc\'f6\'c1\'a4, \'bb\'e8\'c1\'a6\'b5\'ee \'c0\'bb \'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2 \'c0\'db\'be\'f7\
Client\'b0\'a1 Resourceowner \'c0\'c7 authorization code\'b8\'a6 \'b9\'de\'b0\'ed \'c0\'cc\'b0\'c5\'b8\'a6 resource server\'bf\'a1 \'ba\'b8\'b3\'bf\
\'b1\'d7\'b7\'b3 server \'bf\'a1\'bc\'ad access token\'c0\'bb \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4 \'b9\'df\'b1\'de , \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bf\'a2\'bc\'bc\'bd\'ba\'c5\'e4\'c5\'ab\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed\
\'c0\'cc\'c5\'e4\'c5\'ab\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'c7\'c7\'d1\'c0\'cc \'bf\'ad\'b7\'c1\'c0\'d6\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'b8 \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'d4 \'c7\'e3\'bf\'eb\'c7\'d8\'c1\'d8\'b4\'d9\
\
\'c4\'ed\'c5\'b0: \'c0\'a5\'bc\'ad\'b9\'f6\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'a5\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8\'bc\'ad \'b0\'b3\'c0\'ce\'c8\'ad, \'c0\'ce\'c1\'f5, \'bb\'e7\'bf\'eb\'c0\'da \'c3\'df\'c0\'fb\'b5\'ee\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2\'b0\'cd \
}